{
  "name": "act-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "keywords": [],
  "author": "jelle@defekt.nl",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "bibtex-parse-js": "0.0.24",
    "elasticlunr": "^0.9.5",
    "final-form": "^4.18.2",
    "firebase": "^6.3.1",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3"
  }
}
